Resync-Edit/Views/Library.xaml

<UserControl x:Class="Resync_Edit.Views.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Resync_Edit.Views"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    mc:Ignorable="d" d:DesignWidth="910" d:DesignHeight="450"
    >
    <UserControl.Resources>
        <controls:BooleanToVisibilityConverter x:Key="BoolToVisConverter"></controls:BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0">
            <Image Source="pack://application:,,,/Frame-10.png" Width="30" Height="30" />
            <Label FontWeight="SemiBold" FontSize="24" VerticalAlignment="Center" Margin="10, 0, 0, 0">Resync Edit</Label>
        </WrapPanel>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right" Margin="10, 10" VerticalAlignment="Center">
            <controls:TextBox Width="205" Text="{Binding SearchFilter}"></controls:TextBox>
            <controls:Button Content="Search" Margin="10, 0, 0, 0" Command="{Binding SearchCommand}"></controls:Button>
        </WrapPanel>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Images}" x:Name="ImagesBox" SelectedItem="{Binding SelectedFile}">
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding VideoClick}"></prism:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyDown">
                    <prism:InvokeCommandAction Command="{Binding VideoEnter}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Width="200" Height="100">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200" DecodePixelHeight="100" UriSource="{Binding ThumbnailLocation}"/>
                            </Image.Source>
                        </Image>
                        <Label MaxWidth="200px">
                            <TextBlock TextTrimming="CharacterEllipsis" Margin="0, 5, 0, 0" Foreground="WhiteSmoke" Text="{Binding Title}"></TextBlock>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel x:Name="LoadingPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding Loading, Converter={StaticResource BoolToVisConverter}}" ZIndex="99">
            <ui:ProgressRing Width="40" Height="40" Grid.Row="0" Grid.Column="0" IsActive="True"></ui:ProgressRing>
            <Label Content="Loading" HorizontalAlignment="Center" Margin="0, 10, 0, 0" FontWeight="SemiBold" Foreground="#4b4947" FontSize="18"></Label>
        </StackPanel>
    </Grid>
</UserControl>
