Resync-Edit/Views/Settings.xaml

<UserControl x:Class="Resync_Edit.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Resync_Edit.Views"
      xmlns:prism="http://prismlibrary.com/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label FontSize="28" Margin="0, 40, 0, 20">Settings</Label>
            <Label>
                <TextBlock FontSize="20" TextDecorations="Underline">Updates</TextBlock>
            </Label>
            <CheckBox Margin="0, 10, 0, 5" Content="Check for Updates"></CheckBox>
            <WrapPanel Margin="0, 0, 0, 5">
                <Label VerticalAlignment="Center" Content="Update Server: " Margin="0, 0, 5, 0"></Label>
                <WrapPanel>
                    <TextBox Width="275"></TextBox>
                    <Button Content="Reset To Default" Margin="10, 0, 0, 0"></Button>
                </WrapPanel>
            </WrapPanel>

            <Label Margin="0, 20, 0, 10">
                <TextBlock FontSize="20" TextDecorations="Underline">Video Settings</TextBlock>
            </Label>
            <CheckBox Content="Encode Videos (May Take Longer to Save)"></CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
