Resync-Edit/Views/Settings.xaml

<UserControl x:Class="Resync_Edit.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Resync_Edit.Views"
      xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:Resync_Edit.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding LoadCommand}"></prism:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel Grid.Row="0" CanVerticallyScroll="True">
            <Label FontSize="28" Margin="0, 40, 0, 20">Settings</Label>
            <Label>
                <TextBlock FontSize="20" TextDecorations="Underline">Updates</TextBlock>
            </Label>
            <CheckBox Margin="0, 10, 0, 5" Content="Check for Updates" IsChecked="{Binding CheckForUpdates}"></CheckBox>
            <WrapPanel Margin="0, 0, 0, 5">
                <Label VerticalAlignment="Center" Content="Update Server: " Margin="0, 0, 5, 0"></Label>
                <WrapPanel>
                    <TextBox Width="275" Text="{Binding UpdateServer}"></TextBox>
                    <Button Command="{Binding ResetServerCommand}" Content="Reset To Default" Margin="10, 0, 0, 0"></Button>
                </WrapPanel>
            </WrapPanel>

            <Label Margin="0, 20, 0, 10">
                <TextBlock FontSize="20" TextDecorations="Underline">Video Settings</TextBlock>
            </Label>
            <CheckBox Content="Encode Videos (May Take Longer to Save)" IsChecked="{Binding EncodeVideos}"></CheckBox>
            <Button Command="{Binding ResetVideoLocationCommand}" Margin="0, 10" Content="Change Video Folder Location"></Button>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Command="{Binding CancelChangesCommand}" Content="Cancel" Margin="0, 0, 5, 0"></Button>
            <Button Command="{Binding ApplyChangesCommand}" Content="Save" Margin="5, 0, 0, 0"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
