Resync-Edit/Views/VideoPlayer.xaml

<UserControl x:Class="Resync_Edit.Views.VideoPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:local="clr-namespace:Resync_Edit.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Focusable="True"
      x:Name="MediaControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding MainLoadCommand}" CommandParameter="{Binding ElementName=MediaControl}"></prism:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding PlayPauseToggleCommand}" Key="Space"></KeyBinding>
        <KeyBinding Command="{Binding MuteCommand}" Key="M" Modifiers="Control"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ffme:MediaElement x:Name="MyVideoPlayer" Position="{Binding CurrentTime}" Grid.Row="0" Grid.RowSpan="2" LoadedBehavior="Manual" LoopingBehavior="Play" ScrubbingEnabled="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MediaOpened">
                    <prism:InvokeCommandAction Command="{Binding MediaOpenedCommand}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ffme:MediaElement>
        <Label Grid.Row="0" Content="{Binding CurrentTime, Converter={StaticResource TimeSpanToSecondsConverter}}"></Label>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Focusable="False">
            <Grid Width="750" VerticalAlignment="Bottom" Focusable="False">
                <Canvas Width="750" HorizontalAlignment="Center" x:Name="Canvas" Background="Transparent" Opacity="0.7" Height="40">
                    <Slider Width="750" Canvas.Top="10" Canvas.Left="5" Minimum="0" Value="{Binding CurrentTime, Converter={StaticResource TimeSpanToSecondsConverter}}" Maximum="{Binding Duration}" IsSelectionRangeEnabled="True" SelectionStart="0" HorizontalAlignment="Stretch" SelectionEnd="{Binding Duration}" x:Name="Slider" Focusable="False" IsMoveToPointEnabled="True"></Slider>
                    <Thumb Foreground="Black" Background="White" Height="20" Width="10" Canvas.Left="{Binding MinThumb}" Canvas.Top="15" Panel.ZIndex="1" x:Name="MinThumb">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragDelta">
                                <prism:InvokeCommandAction Command="{Binding MinThumbChangedCommand}"></prism:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Thumb>
                    <Thumb Foreground="Black" Background="White" Height="20" Width="10" Canvas.Left="{Binding MaxThumb}" Canvas.Top="15" Panel.ZIndex="1" x:Name="MaxThumb">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragDelta">
                                <prism:InvokeCommandAction Command="{Binding MaxThumbChangedCommand}"></prism:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Thumb>
                </Canvas>
            </Grid>
            <Grid Margin="0, 5">
                <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center">
                    <Button Panel.ZIndex="99" Background="Transparent" Command="{Binding PlayRequestedCommand}" Visibility="{Binding Play, Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE768;" FontSize="28"></TextBlock>
                    </Button>
                    <Button Command="{Binding PauseRequestedCommand}" Background="Transparent" Visibility="{Binding Pause, Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE769;" FontSize="28" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <Button Background="Transparent" Focusable="False">
                        <ui:FlyoutService.Flyout>
                            <ui:Flyout>
                                <Slider x:Name="Volume" Width="100" Orientation="Horizontal" Maximum="1" Minimum="0" Height="30" Value="{Binding Volume}"></Slider>
                            </ui:Flyout>
                        </ui:FlyoutService.Flyout>
                        <TextBlock FontFamily="Segoe MDl2 Assets" Text="&#xE767;" FontSize="28"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Exporting, Converter={StaticResource BoolToVisConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.95"></SolidColorBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Center" Content="Exporting Video" Margin="0, 10"></Label>
                <ui:ProgressBar HorizontalAlignment="Center" Width="250" IsIndeterminate="True"></ui:ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
