Resync-Edit/Views/VideoPlayer.xaml

<UserControl x:Class="Resync_Edit.Views.VideoPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:local="clr-namespace:Resync_Edit.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ffme:MediaElement Grid.RowSpan="2" x:Name="Media" LoadedBehavior="Manual" UnloadedBehavior="Manual" Background="Black" Loaded="Media_Loaded" Position="{Binding CurrentTime}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MediaOpened">
                    <prism:InvokeCommandAction Command="{Binding MediaOpenedCommand}"></prism:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PositionChanged">
                    <prism:InvokeCommandAction Command="{Binding PositionChangedCommand}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ffme:MediaElement>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
        <Grid Width="750" VerticalAlignment="Bottom">
        <Canvas Width="750" HorizontalAlignment="Center" x:Name="Canvas" Background="Transparent" Opacity="0.7" Height="40">
                <Slider Width="750" Canvas.Top="10" Canvas.Left="5" Minimum="0" Value="{Binding SeekPosition}" Maximum="{Binding Duration}" IsSelectionRangeEnabled="True" SelectionStart="0" HorizontalAlignment="Stretch" SelectionEnd="{Binding Duration}" x:Name="Slider">
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding SliderDragStartCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <prism:InvokeCommandAction Command="{Binding SliderDragEndCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Thumb Foreground="Black" Background="White" Height="20" Width="10" Canvas.Left="{Binding MinThumb}" Canvas.Top="15" controls:Panel.ZIndex="1" x:Name="MinThumb">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <prism:InvokeCommandAction Command="{Binding MinThumbChangedCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>
            <Thumb Foreground="Black" Background="White" Height="20" Width="10" Canvas.Left="{Binding MaxThumb}" Canvas.Top="15" controls:Panel.ZIndex="1" x:Name="MaxThumb">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <prism:InvokeCommandAction Command="{Binding MaxThumbChangedCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>
        </Canvas>
        </Grid>
        <Grid Margin="0, 5">
        <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center">
            <Button controls:Panel.ZIndex="99" Background="Transparent" Command="{Binding PlayRequestedCommand}" Visibility="{Binding Play, Converter={StaticResource BoolToVisConverter}}">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE768;" FontSize="28"></TextBlock>
            </Button>
            <Button Command="{Binding PauseRequestedCommand}" Background="Transparent" Visibility="{Binding Pause, Converter={StaticResource BoolToVisConverter}}">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE769;" FontSize="28" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
            <Button Background="Transparent">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout>
                        <Slider x:Name="Volume" Width="100" Orientation="Horizontal" Maximum="1" Minimum="0" Height="30" Value="{Binding Volume}">
                            <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <prism:InvokeCommandAction Command="{Binding VolumeChangedCommand}"></prism:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
                <TextBlock FontFamily="Segoe MDl2 Assets" Text="&#xE767;" FontSize="28"></TextBlock>
            </Button>
        </StackPanel>
        </Grid>
        </StackPanel>
    </Grid>
</UserControl>
